<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>1.5.8.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>br.com.rogrs</groupId>
	<artifactId>demos</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Demos</name>
	<description>Projetos de Demostração</description>
	<url>https://github.com/rogrs/demos</url>

	<issueManagement>
		<url>https://github.com/rogrs/demos/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>


	<scm>
		<url>https://github.com/rogrs/demos</url>
		<connection>scm:git:git://github.com/rogrs/demos.git</connection>
		<developerConnection>scm:git:git@github.com:rogrs/demos.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<email>rogerio.rs@gmail.com</email>
			<name>Rogerio Ribeiro</name>
			<url>https://github.com/rogrs</url>
			<id>rogrs</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>contatos</module>
		<module>estoque</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.8.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	<organization>
		<name>rogrs</name>
		<url>https://github.com/rogrs</url>
	</organization>
</project>
