#release configuration
#Thu Oct 12 23:12:23 BRT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=demo-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:rogrs/demos.git
preparationGoals=clean verify
project.dev.br.com.rogrs.demo\:demo=0.0.3-SNAPSHOT
project.scm.br.com.rogrs.demo\:demo.connection=scm\:git\:git\://github.com/rogrs/demos.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.br.com.rogrs.demo\:demo=0.0.2
project.scm.br.com.rogrs.demo\:demo.tag=HEAD
exec.additionalArguments=-P dev
exec.snapshotReleasePluginAllowed=false
project.scm.br.com.rogrs.demo\:demo.url=https\://github.com/rogrs/demos
project.scm.br.com.rogrs.demo\:demo.developerConnection=scm\:git\:git@github.com\:rogrs/demos.git
completedPhase=end-release
