// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.rogrs.repository;

import br.com.rogrs.model.Customer;
import br.com.rogrs.repository.CustomerOrderRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerOrderRepository_Roo_Jpa_Repository {
    
    declare @type: CustomerOrderRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @return Long
     */
    public abstract long CustomerOrderRepository.countByCustomer(Customer customer);
    
}
