server.error.whitelabel.enabled=false

spring.application.name=TymeleafDemo
# datasource settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:file:./target/h2db/db/DB;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username=sa
# h2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/console
# jpa settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
