// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.rogrs.web;

import br.com.rogrs.web.CustomersSearchJsonController;
import br.com.rogrs.web.CustomersSearchJsonLinkFactory;
import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect CustomersSearchJsonLinkFactory_Roo_LinkFactory {
    
    declare parents: CustomersSearchJsonLinkFactory implements MethodLinkFactory<CustomersSearchJsonController>;
    
    declare @type: CustomersSearchJsonLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CustomersSearchJsonLinkFactory.BYFIRSTNAMEANDLASTNAME = "byFirstNameAndLastName";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<CustomersSearchJsonController> CustomersSearchJsonLinkFactory.getControllerClass() {
        return CustomersSearchJsonController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents CustomersSearchJsonLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(BYFIRSTNAMEANDLASTNAME)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).byFirstNameAndLastName(null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
