// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.rogrs.web;

import br.com.rogrs.model.Customer;
import br.com.rogrs.model.CustomerFindByFirstNameAndLastName;
import br.com.rogrs.service.api.CustomerService;
import br.com.rogrs.web.CustomersSearchJsonController;
import io.springlets.data.domain.GlobalSearch;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

privileged aspect CustomersSearchJsonController_Roo_JSON {
    
    declare @type: CustomersSearchJsonController: @RestController;
    
    declare @type: CustomersSearchJsonController: @RequestMapping(value = "/customers/search", name = "CustomersSearchJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CustomerService CustomersSearchJsonController.customerService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param customerService
     */
    @Autowired
    public CustomersSearchJsonController.new(CustomerService customerService) {
        this.customerService = customerService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CustomerService
     */
    public CustomerService CustomersSearchJsonController.getCustomerService() {
        return customerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerService
     */
    public void CustomersSearchJsonController.setCustomerService(CustomerService customerService) {
        this.customerService = customerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param search
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "byFirstNameAndLastName", value = "/byFirstNameAndLastName")
    public ResponseEntity<Page<Customer>> CustomersSearchJsonController.byFirstNameAndLastName(@ModelAttribute("formBean") CustomerFindByFirstNameAndLastName formBean, GlobalSearch search, Pageable pageable) {
        
        Page<Customer> customers = getCustomerService().findByFirstNameAndLastName(formBean,search,pageable);
        return ResponseEntity.ok(customers);
    }
    
}
