// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.rogrs.web;

import br.com.rogrs.model.Customer;
import br.com.rogrs.model.CustomerFindByFirstNameAndLastName;
import br.com.rogrs.service.api.CustomerService;
import br.com.rogrs.web.CustomersSearchThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect CustomersSearchThymeleafController_Roo_Thymeleaf {
    
    declare @type: CustomersSearchThymeleafController: @Controller;
    
    declare @type: CustomersSearchThymeleafController: @RequestMapping(value = "/customers/search", name = "CustomersSearchThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CustomerService CustomersSearchThymeleafController.customerService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CustomersSearchThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService CustomersSearchThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param customerService
     * @param conversionService
     * @param messageSource
     */
    @Autowired
    public CustomersSearchThymeleafController.new(CustomerService customerService, ConversionService conversionService, MessageSource messageSource) {
        setCustomerService(customerService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CustomerService
     */
    public CustomerService CustomersSearchThymeleafController.getCustomerService() {
        return customerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerService
     */
    public void CustomersSearchThymeleafController.setCustomerService(CustomerService customerService) {
        this.customerService = customerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CustomersSearchThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CustomersSearchThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CustomersSearchThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CustomersSearchThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "byFirstNameAndLastNameForm", value = "/byFirstNameAndLastName/search-form")
    public ModelAndView CustomersSearchThymeleafController.byFirstNameAndLastNameForm(@ModelAttribute("formBean") CustomerFindByFirstNameAndLastName formBean, Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        return new ModelAndView("customers/findByFirstNameAndLastNameForm");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "byFirstNameAndLastName", value = "/byFirstNameAndLastName")
    public ModelAndView CustomersSearchThymeleafController.byFirstNameAndLastName(@ModelAttribute("formBean") CustomerFindByFirstNameAndLastName formBean, Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        return new ModelAndView("customers/findByFirstNameAndLastName");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "byFirstNameAndLastNameDt", value = "/byFirstNameAndLastName/dt", produces = Datatables.MEDIA_TYPE)
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Customer>> CustomersSearchThymeleafController.byFirstNameAndLastNameDt(@ModelAttribute("formBean") CustomerFindByFirstNameAndLastName formBean, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam(Datatables.PARAMETER_DRAW) Integer draw) {
        
        Page<Customer> customers = getCustomerService().findByFirstNameAndLastName(formBean,search,pageable);
        long totalCustomersCount = customers.getTotalElements();
        if (search != null && StringUtils.isNotBlank(search.getText())) {
            totalCustomersCount = getCustomerService().countByFirstNameAndLastName(formBean);
        }
        ConvertedDatatablesData<Customer> datatablesData = new ConvertedDatatablesData<Customer>(customers, totalCustomersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(datatablesData);
    }
    
}
