// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.rogrs.web;

import br.com.rogrs.model.OrderDetail;
import br.com.rogrs.web.ProductJsonMixin;
import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;

privileged aspect ProductJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<OrderDetail> ProductJsonMixin.orderDetails;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<OrderDetail> ProductJsonMixin.getOrderDetails() {
        return orderDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderDetails
     */
    public void ProductJsonMixin.setOrderDetails(Set<OrderDetail> orderDetails) {
        this.orderDetails = orderDetails;
    }
    
}
