spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=jhipster
spring.datasource.password=jhipster
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#server.port: 9999
#server.contextPath: /uaa
#security.user.password: password
#logging.level.org.springframework.security: DEBUG