${AnsiColor.GREEN}______                             _          ______                       
${AnsiColor.GREEN}|  _  \                           (_)         |  ___|                      
${AnsiColor.GREEN}| | | |_   _ _ __   __ _ _ __ ___  _  ___ ___ | |_ ___  _ __ _ __ ___  ___ 
${AnsiColor.GREEN}| | | | | | | '_ \ / _` | '_ ` _ \| |/ __/ __||  _/ _ \| '__| '_ ` _ \/ __|
${AnsiColor.GREEN}| |/ /| |_| | | | | (_| | | | | | | | (__\__ \| || (_) | |  | | | | | \__ \
${AnsiColor.GREEN}|___/  \__, |_| |_|\__,_|_| |_| |_|_|\___|___/\_| \___/|_|  |_| |_| |_|___/
${AnsiColor.GREEN}        __/ |                                                              
${AnsiColor.GREEN}       |___/                                                               
  
  
${AnsiColor.BRIGHT_BLUE}:: ${application.title} :: Running version ${application.version} ::
:: http://localhost:8080 ::${AnsiColor.DEFAULT}     