// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.rogrs.model;

import br.com.rogrs.model.Customer;
import br.com.rogrs.model.CustomerOrder;
import br.com.rogrs.model.OrderDetail;
import java.util.Date;
import java.util.Objects;
import java.util.Set;

privileged aspect CustomerOrder_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long CustomerOrder.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer CustomerOrder.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets orderDate value
     * 
     * @return Date
     */
    public Date CustomerOrder.getOrderDate() {
        return this.orderDate;
    }
    
    /**
     * Sets orderDate value
     * 
     * @param orderDate
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setOrderDate(Date orderDate) {
        this.orderDate = orderDate;
        return this;
    }
    
    /**
     * Gets shippedDate value
     * 
     * @return Date
     */
    public Date CustomerOrder.getShippedDate() {
        return this.shippedDate;
    }
    
    /**
     * Sets shippedDate value
     * 
     * @param shippedDate
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setShippedDate(Date shippedDate) {
        this.shippedDate = shippedDate;
        return this;
    }
    
    /**
     * Gets shipAddress value
     * 
     * @return String
     */
    public String CustomerOrder.getShipAddress() {
        return this.shipAddress;
    }
    
    /**
     * Sets shipAddress value
     * 
     * @param shipAddress
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setShipAddress(String shipAddress) {
        this.shipAddress = shipAddress;
        return this;
    }
    
    /**
     * Gets customer value
     * 
     * @return Customer
     */
    public Customer CustomerOrder.getCustomer() {
        return this.customer;
    }
    
    /**
     * Sets customer value
     * 
     * @param customer
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setCustomer(Customer customer) {
        this.customer = customer;
        return this;
    }
    
    /**
     * Gets details value
     * 
     * @return Set
     */
    public Set<OrderDetail> CustomerOrder.getDetails() {
        return this.details;
    }
    
    /**
     * Sets details value
     * 
     * @param details
     * @return CustomerOrder
     */
    public CustomerOrder CustomerOrder.setDetails(Set<OrderDetail> details) {
        this.details = details;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean CustomerOrder.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof CustomerOrder)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((CustomerOrder) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int CustomerOrder.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CustomerOrder.toString() {
        return "CustomerOrder {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", orderDate='" + orderDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(orderDate) + '\'' + 
                ", shippedDate='" + shippedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(shippedDate) + '\'' + 
                ", shipAddress='" + shipAddress + '\'' + "}" + super.toString();
    }
    
}
