// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.rogrs.model;

import br.com.rogrs.model.CustomerFindByFirstNameAndLastName;

privileged aspect CustomerFindByFirstNameAndLastName_Roo_JavaBean {
    
    /**
     * Gets firstName value
     * 
     * @return String
     */
    public String CustomerFindByFirstNameAndLastName.getFirstName() {
        return this.firstName;
    }
    
    /**
     * Sets firstName value
     * 
     * @param firstName
     * @return CustomerFindByFirstNameAndLastName
     */
    public CustomerFindByFirstNameAndLastName CustomerFindByFirstNameAndLastName.setFirstName(String firstName) {
        this.firstName = firstName;
        return this;
    }
    
    /**
     * Gets lastName value
     * 
     * @return String
     */
    public String CustomerFindByFirstNameAndLastName.getLastName() {
        return this.lastName;
    }
    
    /**
     * Sets lastName value
     * 
     * @param lastName
     * @return CustomerFindByFirstNameAndLastName
     */
    public CustomerFindByFirstNameAndLastName CustomerFindByFirstNameAndLastName.setLastName(String lastName) {
        this.lastName = lastName;
        return this;
    }
    
}
